{
    "Reports_Directory_Path": [
        {
            "Tool": "MAIAN",
            "Path": "ToolReports/MAIAN"
        },
        {
            "Tool": "Mythril",
            "Path": "ToolReports/Mythril"
        },
        {
            "Tool": "Semgrep",
            "Path": "ToolReports/Semgrep"
        },
        {
            "Tool": "Slither",
            "Path": "ToolReports/Slither"
        },
        {
            "Tool": "Solhint",
            "Path": "ToolReports/Solhint"
        },
        {
            "Tool": "VeriSmart",
            "Path": "ToolReports/VeriSmart"
        }
    ],
    "AnalysisTime_Directory_Path": [
        {
            "Tool": "MAIAN",
            "Path": "AnalysisiTime/MAIAN"
        },
        {
            "Tool": "Mythril",
            "Path": "AnalysisiTime/Mythril"
        },
        {
            "Tool": "Semgrep",
            "Path": "AnalysisiTime/Semgrep"
        },
        {
            "Tool": "Slither",
            "Path": "AnalysisiTime/Slither"
        },
        {
            "Tool": "Solhint",
            "Path": "AnalysisiTime/Solhint"
        },
        {
            "Tool": "VeriSmart",
            "Path": "AnalysisiTime/VeriSmart"
        }
    ]   
}